<!DOCTYPE html>
<html lang="en">
<head>
  <title>TC_sample_product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
     .jumbotron {
      margin-bottom: 0;
    }
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .dot1{
    margin-top: 10px;
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
  }
  .dot2{
    margin-top: 10px;
    height: 25px;
    width: 25px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
  }
  .dot3{
    margin-top: 10px;
    height: 25px;
    width: 25px;
    background-color: rgb(88, 2, 88);
    border-radius: 50%;
    display: inline-block;
  }
  .dot4{
    margin-top: 10px;
    height: 25px;
    width: 25px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block;
  }
  .dot5{
    margin-top: 10px;
    height: 25px;
    width: 25px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
  }
  .dot6{
    margin-top: 10px;
    height: 25px;
    width: 25px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
  }
  .dot7{
    margin-top: 10px;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid;
    display: inline-block;
  }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>OUR PRODUCTS</h1>      
    <H3>THREADCANVAS</H3>
    <p>WEAR YOUR IMAGINATION</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="Logo_1.jpg" width="30" height="30"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="index.html">OUR TEAM</a></li>
        <li><a href="product.html">PRODUCT CATALOG</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html"><span class="glyphicon glyphicon-user"></span> CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><h2>ROUND NECK</h2><h3>₹300</h3></div>
        <div class="panel-body"><a href="buy.html"><img src="product (1).png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <span class="dot4"></span>
            <span class="dot5"></span>
            <span class="dot6"></span>
            <span class="dot7"></span>
        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading"><h2>OVERSIZED</h2><h3>₹300</h3></div>
        <div class="panel-body"><a href="buy.html"><img src="product (2).png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <span class="dot4"></span>
            <span class="dot5"></span>
            <span class="dot6"></span>
            <span class="dot7"></span>
        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading"><h2>POLYSTER</h2><h3>₹300</h3></div>
        <div class="panel-body"><a href="buy.html"><img src="product (3).png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <span class="dot4"></span>
            <span class="dot5"></span>
            <span class="dot6"></span>
            <span class="dot7"></span>
        </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading"><h2>ROUND COTTON</h2><h3>₹300</h3></div>
        <div class="panel-body"><a href="buy.html"><img src="product (4).png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <span class="dot4"></span>
            <span class="dot5"></span>
            <span class="dot6"></span>
            <span class="dot7"></span>
        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading"><h2>CREW NECK</h2><h3>₹350</h3></div>
        <div class="panel-body"><a href="buy.html"><img src="produt1 (1).png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <span class="dot4"></span>
            <span class="dot5"></span>
            <span class="dot6"></span>
            <span class="dot7"></span>
        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><h2>POLO LACOSTE</h2><h3>₹310</h3></div>
        <div class="panel-body"><a href="buy.html"><img src="produt1 (2).png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <span class="dot4"></span>
            <span class="dot5"></span>
            <span class="dot6"></span>
            <span class="dot7"></span>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading"><h2>POLO MARS</h2><h3>₹320</h3></div>
        <div class="panel-body"><a href="buy.html"><img src="product (1).png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <span class="dot4"></span>
            <span class="dot5"></span>
            <span class="dot6"></span>
            <span class="dot7"></span>
        </div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>All Rights are reserved @ ThreadCanvas</p>  
</footer>

</body>
</html>
